# BreedHub

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kerberos/breedhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kerberos/breedhub/activities/: AboutActivity.java  BreedingDetailsActivity.java  CatInfoActivity.java  CentreInfoActivity.java  ChangePasswordActivity.java  ChatActivity.java  ContactActivity.java  EditInformationActivity.java  EditProfileActivity.java  FirstFragment.java  ForgotPasswordActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  MyPetsActivity.java  NotificationActivity.java  PetInformationActivity.java  RegisterActivity.java  RequestBreedingActivity.java  RequestsActivity.java  SecondFragment.java  SuccessActivity.java
app/src/main/java/com/kerberos/breedhub/adapters/: BreedingAdapter.java  BreedsAdapter.java  CarouselAdapter.java  CentresAdapter.java  ChatListAdapter.java  ChatsAdapter.java  (+5 more)
app/src/main/res/color/: nav_item_selector.xml
app/src/main/res/drawable/: add_pet.xml  address.xml  analysis.xml  back.xml  bg_textview.xml  blood_type.xml  botoom_sheet_background.xml  camera.xml  chat.xml  chat_bubble_left.xml  chat_bubble_right.xml  circle_bg.xml  coat_lenght.xml  compass.xml  edit.xml  email.xml  favorite_filled.xml  get_started.xml  help.xml  home.xml  info.xml  invite.xml  location.xml  nav_bg.xml  origin.xml  password.xml  pattern.xml  person.xml  pet.xml  phone.xml  ring_bg.xml  search.xml  send.xml  stores.xml  upload.xml
app/src/main/res/layout/: activity_about.xml  activity_breeding_details.xml  activity_cat_info.xml  activity_centre_info.xml  activity_change_password.xml  activity_chat.xml  activity_contact.xml  activity_forgot_password.xml  activity_get_started.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_my_pets.xml  activity_notification.xml  activity_on_boarding.xml  activity_pet_information.xml  activity_profile.xml  activity_register.xml  activity_request_breeding.xml  activity_requests.xml  activity_select_breed.xml  activity_success.xml  add_pet.xml  breeding_list_item.xml  breeds_list_item.xml  cat_images_list_item.xml  centre_list_item.xml  edit_profile_details.xml  fragment_analysis.xml  fragment_chat.xml  fragment_favorites.xml  fragment_home.xml  fragment_map.xml  fragment_my_pets.xml  fragment_nearby.xml  fragment_pet.xml  fragment_pet_profile.xml  fragment_pets.xml  fragment_profile.xml  fragment_profile_detail.xml  (+12 more)
app/src/main/res/menu/: admin_menu.xml  menu_action.xml  nav_bar_home.xml  top_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: success.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/kerberos/breedhub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
