<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intro.ProfileActivity">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poetsen"
        android:text="Complete Profile"
        android:layout_height="wrap_content"/>

    <com.google.android.material.imageview.ShapeableImageView
        app:shapeAppearanceOverlay="@style/CircleImageView"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:src="@drawable/person"
        android:id="@+id/profilePicture"
        android:scaleType="centerCrop"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:text="First Name"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/fname"
        android:hint="Enter your first name"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:text="Last Name"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:hint="Enter your last name"
        android:id="@+id/lname"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:text="Phone Number"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:hint="Phone number"
            android:layout_weight="0.8"
            android:id="@+id/phone"
            android:layout_marginTop="10dp"
            android:inputType="phone"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:id="@+id/complete"
        app:cornerRadius="8dp"
        android:text="Complete Profile"
        android:backgroundTint="@color/positive"
        android:layout_height="wrap_content"/>


</LinearLayout>