<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CatInfoActivity">

    <ImageView
        android:elevation="3dp"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView3"
        android:layout_width="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/cat_images_list_item" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-60dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="20dp"
        app:contentPadding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:layout_weight="0.8"
                            android:fontFamily="@font/poetsen"
                            android:text="Philomena" />

                        <ImageView
                            android:id="@+id/like"
                            android:src="@drawable/favorite_empty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <androidx.appcompat.widget.ActionMenuView
                            android:id="@+id/actionMenu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:text="Country:"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:text="USA" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="60dp"
                                    android:layout_weight="0.4"
                                    android:src="@drawable/origin" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6"
                                    android:orientation="vertical"
                                    android:padding="5dp">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Origin:"
                                        android:textStyle="bold" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/origin"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Natural" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="60dp"
                                    android:layout_weight="0.4"
                                    android:src="@drawable/blood_type" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6"
                                    android:orientation="vertical"
                                    android:padding="5dp">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Body Type:"
                                        android:textStyle="bold" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/bodyType"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Moderate" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="60dp"
                                    android:layout_weight="0.4"
                                    android:src="@drawable/pattern" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6"
                                    android:orientation="vertical"
                                    android:padding="5dp">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Pattern:"
                                        android:textStyle="bold" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/pattern"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Ticked" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="60dp"
                                    android:layout_weight="0.4"
                                    android:src="@drawable/coat_lenght" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6"
                                    android:orientation="vertical"
                                    android:padding="5dp">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Coat length:"
                                        android:textStyle="bold" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/coat"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Short" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:text="Description"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:maxLines="2" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/seeMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="see more"
                        android:textColor="@color/positive"
                        android:textStyle="bold" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:backgroundTint="#24828F"
                        app:cornerRadius="8dp"
                        android:id="@+id/health"
                        android:text="View Health Record"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </ScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/messageBreeder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:backgroundTint="@color/positive"
                android:text="Message Breeder"
                app:cornerRadius="8dp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>