<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RequestBreedingActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:text="Contact For Breeding"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:lineSpacingExtra="4dip"
        android:text="Hello {name} i would like to breed my cat {breed} with your {cat name} of breed {breed} , when soonest can you be available if its something of interest to you?"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:text="Message to {ither breeders name}"
        android:padding="10dp"
        android:layout_height="wrap_content"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>