<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.MapFragment">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:text="Select a location"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:fontFamily="@font/poetsen"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        android:id="@+id/search"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:hint="Search a location"
            android:drawableStart="@drawable/search"
            android:drawablePadding="5dp"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.gms.maps.MapView
        android:layout_margin="10dp"
        android:layout_weight="0.5"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:id="@+id/section"
        app:contentPadding="5dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                app:shapeAppearanceOverlay="@style/CircleImageView"
                android:scaleType="centerCrop"
                android:id="@+id/image"
                android:layout_width="70dp"
                android:layout_height="70dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:id="@+id/text"
                android:layout_weight="0.5"
                android:paddingStart="10dp"
                android:gravity="center"
                android:layout_height="match_parent"/>

            <ImageView
                android:visibility="invisible"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>