<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:contentPadding="20dp"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="28dp"
    app:cardBackgroundColor="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_marginBottom="50dp"
            android:id="@+id/notificationContent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:text="OK"
            android:id="@+id/okButton"
            android:textColor="@color/neutral"
            app:backgroundTint="@color/white"
            app:rippleColor="@color/neutral"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>