<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="10dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    app:cardCornerRadius="0dp"
    android:id="@+id/chatPersonBody"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            app:shapeAppearanceOverlay="@style/CircleImageView"
            android:id="@+id/image"
            android:scaleType="centerCrop"
            android:layout_width="64dp"
            android:layout_height="64dp"/>

        <LinearLayout
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:id="@+id/name"
                android:maxLines="1"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:paddingStart="20dp"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:maxLines="2"
                android:layout_gravity="center_vertical"
                android:paddingStart="20dp"
                android:id="@+id/lastMessage"
                android:maxLength="60"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:id="@+id/time"
            android:paddingTop="10dp"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>

</LinearLayout>